[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = explainable-exceptions
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = explainable_exceptions
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = ruescog
author_email = ruescog@unirioja.es
copyright = 2023 onwards, %(author)s
description = A Python module to explain exceptions in execution-time using AOP
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ruescog

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =